
<html>
<head>
	<link href="style2.css" rel="stylesheet">

<style>
.buttonX {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px white;
}

.buttonX:hover {background-color: #3e8e41}

.buttonX:active {
  background-color: #3e8e41;
  box-shadow: 0 5px white;
  transform: translateY(4px);
}
</style>
</head>
<body style="background-color: powderblue;">
	<div class="main">
		<table>
			<tr>
				<td></td>
				<td>
					<div class="main1" style="height: 200px;width: 500px;">
						<div style="height: 200px;width: 140px;float:left;">
							<img src="drill (1).gif" height="150" width="150" alt="s">
						</div>
							<div style="height: 200px;width: 360px;float:right;">
							<h1 class="techfont" style="font-size: 5.5vw;color:white;">DRILL HUNCH</h1>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<ul>				<li>
							<div class="container" >
  
                            <a class="buttonX" style="width: 100px;height:25px;" href="login.php">PLAY</a>
                             </div>
						</li>
						<br><br>
					<!-----	
						<li>
							<div class="container" >
  
                            <a class="buttonX" style="width: 200px;height:50px;" href="leaderboard.php">LEADERBOARD</a>
                               </div>
						</li>--->
						<br><br>
						<li>
							<div class="container" >
  
                            <a class="buttonX" style="width: 100px;height:25px;" href="rules.php">RULES</a>
                             </div>
						</li>
		<!---
						<li>
							<div class="container" >
  
                            <a class="btn cta" style="width: 100px;" href="login.php">LEADERBOARD</a>
                             </div>
						</li>
						 <li>
							<div class="container">
  
                            <a class="btn cta" style="width: 100px;" href="leaderboard.php">LEADERBOARD</a>
                             </div>
						</li>
						<li>
							<div class="container">
  
                            <a class="btn cta" style="width: 100px;" href="rules.html">RULES</a>
                             </div>
						</li>-->
					</ul>
				</td>
				<td>
					<!--<p class="techfont" style="font-size: 1.5vw;color:DodgerBlue;">Welcome to DRILL HUNCH  "a race of cognitive excellence". An event part of VERSION'19 an ALL INDIA MCA MEET conducted by DEPT. OF COMPUTER APPLICATIONS NIT TRICHY.<br><br>
						Here you will get to solve challenges based on the topics trending in the world.<br><br>
						Remember only MCA students will be awarded with a prize.<br><br>  
						Upon clicking "PLAY" button you will have to login with your "Handle" (registered phone-number in <a href="http://version19.in/">VERSION'19</a>) to enjoy this mindhunt.<br><br>
						For  CONTACT INFORMATION and RULES click on "RULES" button
					</p>-->
				</td>
			</tr>
			<tr>
				<td></td>
				

            </tr>
            
        </table>
        <br><br><br>
        <div  style="height: 100%;width: 100%;align-items: center; padding-left: 10px;">
        <p class="techfont" style="font-size: 1.5vw;color:DodgerBlue;">Welcome to DRILL HUNCH  "a race of cognitive excellence". An event part of VERSION'19 an ALL INDIA MCA MEET conducted by DEPT. OF COMPUTER APPLICATIONS NIT TRICHY.<br><br>
            Here you will get to solve challenges based on the topics trending in the world.<br><br>
            Remember only MCA students will be awarded with a prize.<br><br>  
            Upon clicking "PLAY" button you will have to login with your "Handle" (registered phone-number in <a href="http://version19.in/">VERSION'19</a>) to enjoy this mindhunt.<br><br>
            For  CONTACT INFORMATION and RULES click on "RULES" button
        </p>
    </div>
	</div>

</body>
</html>